
.mt-6 {
    margin-top: 2rem;
}
.mt-7 {
    margin-top: 3rem;
}
.mt-8 {
    margin-top: 4rem;
}
.mt-9 {
    margin-top: 5rem;
}
.mt-10 {
    margin-top: 6rem;
}
.mt-11 {
    margin-top: 7rem;
}
.mt-12 {
    margin-top: 8rem;
}
.mt-13 {
    margin-top: 9rem;
}
.mt-14 {
    margin-top: 10rem;
}
.mt-15 {
    margin-top: 11rem;
}
.mt-16 {
    margin-top: 12rem;
}
.mt-17 {
    margin-top: 13rem;
}
.mt-18 {
    margin-top: 14rem;
}
.mt-19 {
    margin-top: 15rem;
}
.mt-20 {
    margin-top: 16rem;
}




.py-6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-7 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.py-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.py-9 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.py-10 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.py-11 {
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.py-12 {
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.py-13 {
    padding-top: 9rem;
    padding-bottom: 9rem;
}
.py-14 {
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.py-15 {
    padding-top: 11rem;
    padding-bottom: 11rem;
}
.py-16 {
    padding-top: 12rem;
    padding-bottom: 12rem;
}
.py-17 {
    padding-top: 13rem;
    padding-bottom: 13rem;
}
.py-18 {
    padding-top: 14rem;
    padding-bottom: 14rem;
}
.py-19 {
    padding-top: 15rem;
    padding-bottom: 15rem;
}
.py-20 {
    padding-top: 16rem;
    padding-bottom: 16rem;
}


.heavy-underline {
    background-image: -webkit-gradient(linear,left top, left bottom,color-stop(0, #fc0),to(#fc0));
    background-image: linear-gradient(to bottom,#fc0 0,#fc0 100%);
    background-position: 0 0.85em;
    background-size: 100% 14px;
    background-repeat: repeat-x;
}
.bg-primary .heavy-underline {
    background-image: -webkit-gradient(linear,left top, left bottom,color-stop(0, #fc0),to(#fc0));
    background-image: linear-gradient(to bottom,rgb(255, 255, 255) 0,rgb(255, 255, 255) 100%);
    background-position: 0 0.85em;
    background-size: 100% 14px;
    background-repeat: repeat-x;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.bg-design-pattern {
    position: relative;
    overflow: hidden;
}

.bg-design-pattern .design-pattern {
    position: absolute;
    bottom: -5rem;
    right: -5rem;
    height: 200%;
}


.header-container{
    position: relative;
    overflow: hidden;
}

.header-container .header-background {
    position: absolute;
    bottom: 0;
    right: 0;
}